@mixin soft-grey-gradient
  background-color:  #ededed
  background-image:  -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#dddddd))
  background-image:  -webkit-linear-gradient(top, #ededed, #dddddd)
  background-image:  -moz-linear-gradient(top, #ededed, #dddddd)
  background-image:  -ms-linear-gradient(top, #ededed, #dddddd)
  background-image:  -o-linear-gradient(top, #ededed, #dddddd)
  background-image:  linear-gradient(top, #ededed, #dddddd)

@import "compass/reset"
@import "compass"
@import "typography"
@import "error_messages"
@import "forms"
@import "global"
