#body
  .notice, .error
    padding: 5px 20px
    margin: 10px 0 

  .notice
    background-color: #CFC
    border-top: solid 1px #6C6
    border-bottom: solid 1px #6C6

  .error
    background-color: #FCC
    border-top: solid 1px #C66
    border-bottom: solid 1px #C66


  .errorExplanation
    background-color: #FCC
    border-top: solid 1px #C66
    border-bottom: solid 1px #C66
    padding: 10px
    margin-bottom: 10px

  .fieldWithErrors
    background-color: #FCC
    padding-bottom: 10px
    padding-top: 0

  form
    .errorExplanation
      h2 
        font-size: 110%

    .field_with_errors
      padding: 0
      label
        color: #C66
      input, textarea
        border-color: #C66
