#navigation
  width: auto
  margin: 0 auto

.events, .projects, .members, .hires, .sponsors, .past-sponsors, .openings
  ul li
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ededed', EndColorStr='#dddddd')

